<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./ji.css" />
  </head>
  <body>
    <section class="sect">
      <header>
        <ul class="item">
          <li class="list">
            <a href="./index.html">Головна</a>
          </li>
        </ul>
      </header>
      <h1 class="text-glav">IT-scool</h1>
      <article class="secti">
        <h2>
          Привіт! Це компанія IT-scool.😁😀 Тут ти зможеш навчитись писати сайти
          на МОВІ розмітки веб-документів (HTML CSS).
        </h2>
        <h5>
          ЦІкаві факти!😎😋 HTML ЦЕ НЕ МОВА ПРОГРАМУВАННЯ! Це мова розмітки
          веб-документів! До речі HTML перекладається як
          (HyperTextMarkupLanguage)
        </h5>
        <h2>
          Перший урок БЕЗКОШТОВНИЙ. А далі 1 година-40грн Графік з'ясовується з викладачем
        </h2>
        <h2>
          Щоб зареєструватись на перший пробний урок заповніть цю таблицю ↆ
        </h2>
        <a href="./breds.html" class="a1">ТИКАЙ!</a>
      </article>
    </section>
    <style>
      h2 {
        color: blue;
      }

      body {
        background-color: yellow;
      }

      .secti {
        background-color: rgb(0, 255, 34);
        border-radius: 20px 50px;
      }

      .a1 {
        margin-left: 750px;
        text-decoration: none;
        background-color: antiquewhite;
      }

      .item {
                display: flex;
                gap: 50px;
                background-color: aquamarine;
                list-style: none;
      }
    </style>
    <div class="typewriter">
      <div class="slide"><i></i></div>
      <div class="paper"></div>
      <div class="keyboard"></div>
  </div>
  </body>
</html>
